<!DOCTYPE html>
<html>
<head>
	
	<title>hola</title>

	<style>

	.padre{

     height: 500px;
     width: 1000px;
     background: black;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 400px;
     width: 650px;
     background: red;
     position: absolute;
     top: 90px;
     left: 400px;
     background:url(jh.png);
     font-size: 100px;
     
     
     




	}
	.cuadrado2{

  height: 150px;
     width: 200px;
     background: pink;
     position: absolute;
     top: 80px;
     left: 150px;
     background-image: url(munu.png);
     background-size: cover;
     
     





	}
	.cuadrado3{

  height: 150px;
     width: 200px;
     background: orange;
     position: absolute;
     top: 250px;
     left: 150px;
     background-image: url(hola.png);
     background-size: cover;
   






	}
	.cuadrado4{

  height: 130px;
     width: 200px;
     background: orange;
     position: absolute;
     top: 420px;
     left: 150px;
     background-image: url(uh.png);
     background-size: cover;
   





	}
	

  





	}


		













	</style>
	}
	}
</head>
<body>
<div class="padre"></div>
    <div class="cuadrado1"><center>bienvenido</center></div>
    <a href="index.html"><div class="cuadrado2"></div></a>
    <a href="uhuw.html"><div class="cuadrado3"></div></a>
    <a href="nnn.html"><div class="cuadrado4"></div></a>
    <div class="cuadrado5"></div>
    


	


	

</body>
</html>